.wrapper {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.users {
	display: flex;
	width: 100%;
	padding: 0 25px;
}

.searchBar {
	width: 100%;
	padding: 130px 0;
	background: #262626;
	height: 100%;
}

.searchBar .subtitle {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	color: #f2f2f2;
}

.subtitle.secondary {
	color: #333333;
}

.cardContainer {
	flex: 1;
	padding: 35px 25px;
	background: #f2f2f2;
	display: flex;
    flex-direction: column;
    padding-bottom: 200px;
}

.cardContainer .cardList {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;
}


@media (min-width: 700px) {
	.users {
		padding: 0 150px;
	}
	.cardContainer {
		padding: 35px 150px;
		padding-bottom: 200px;
	}
	.searchBar .subtitle {
		font-size: 24px;
	}

	.subtitle.secondary {
		font-size: 24px;
		margin-bottom: 50px;
	}
	.cardContainer .cardList {
		
		grid-template-columns: repeat(3, 1fr);
		row-gap: 35px;
		column-gap: 35px;
	}
}
